# demo

./: .cursorrules  .env  .gitignore  README.md  docker-compose.yml  pom.xml
.cursor/rules/: mybatis-plus.mdc  project-structure.mdc
src/main/java/com/example/demo/config/: MessageSourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecretKeyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/consts/: PaymentConst.java
src/main/java/com/example/demo/controller/: PaymentController.java  UserController.java
src/main/java/com/example/demo/converter/: UserConverter.java
src/main/java/com/example/demo/dto/request/: PageRequest.java
src/main/java/com/example/demo/dto/request/payment/: CapturePaymentRequestVo.java  CreatePaymentRequestVo.java
src/main/java/com/example/demo/dto/request/user/: CreateUserRequest.java  CreateUserRequestVo.java  UserPageRequest.java  UserPageRequestVo.java
src/main/java/com/example/demo/dto/response/: AppResponse.java  AppVo.java  PageVo.java  UserVo.java
src/main/java/com/example/demo/dto/response/payment/: CapturePaymentResponseVo.java  CreatePaymentResponseVo.java
src/main/java/com/example/demo/dto/response/user/: UserResponse.java
src/main/java/com/example/demo/enums/: ApiStatus.java
src/main/java/com/example/demo/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
src/main/java/com/example/demo/mapper/: PaymentMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/model/: BasePo.java  PayPalConfig.java  PaymentPo.java  User.java  UserPO.java  UserPo.java
src/main/java/com/example/demo/model/enums/: ActiveStatus.java  ActiveStus.java  ApiStatus.java  ApiStus.java  PaymentMethod.java  PaymentStus.java
src/main/java/com/example/demo/service/: IPaymentService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/payment/handler/: PayPalHandler.java  PaymentGateway.java  PaymentGatewayFactory.java
src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/tools/: CodeGenerator.java
src/main/java/com/example/demo/utils/: XMap.java  XMessages.java
src/main/resources/: application-dev.yml  application-example.yml  application.properties  application.yml
src/main/resources/db/changelog/changesets/: 001-create-users-table.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/messages/: messages.properties  messages_vi.properties
src/main/src/mapper/: UsersMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
